
::
:: Robocopy Job C:\USERS\CP035982\CODE\ROBOCOPY-JOBS\EXCLUDE-CODE-ENV.RCJ
::
:: Created by cp035982 on Tuesday, April 20, 2021 at 3:29:23 PM
::
:: > robocopy /XD "node_modules" "venv" ".venv" "coverage" \
::     /XF "*.pyc" /SAVE:EXCLUDE-CODE-ENV /QUIT
::
:: Exclude files associated with a coding environment that can be
:: downloaded or re-installed through existing scripts or package
:: managers like npm, yarn, conda and pip
::

::
:: Source Directory :
::
	/NOSD		:: NO Source Directory is specified.
::			:: To Be Specified on the Command Line

::
:: Destination Directory :
::
	/NODD		:: NO Destination Directory is specified.
::			:: To Be Specified on the Command Line

::
:: Include These Files :
::
	/IF		:: Include Files matching these names
::		*.*	:: Include all names (currently - Command Line may override)

::
:: Exclude These Directories :
::
	/XD		:: eXclude Directories matching these names
		node_modules
		venv
		.venv
		coverage

::
:: Exclude These Files :
::
	/XF		:: eXclude Files matching these names
		*.pyc
::
:: Copy options :
::
	/DCOPY:DA	:: what to COPY for directories (default is /DCOPY:DA).
	/COPY:DAT	:: what to COPY for files (default is /COPY:DAT).
::
:: Retry Options :
::
	/R:1000000	:: number of Retries on failed copies: default 1 million.
	/W:30		:: Wait time between retries: default is 30 seconds.
::
:: Logging Options :
::
