
::
:: Robocopy Job C:\USERS\CP035982\CODE\ROBOCOPY-JOBS\PUSHNETWORK.RCJ
::
:: Created by cp035982 on Tuesday, April 20, 2021 at 6:04:22 PM
::
:: > robocopy /Z /JOB:PUSHLOCAL /SAVE:PUSHNETWORK /QUIT
::
:: Preset options for pushing updates to a network location. It
:: only pushes changes, it doens't delete anything.

::
:: Source Directory :
::
	/NOSD		:: NO Source Directory is specified.
::			:: To Be Specified on the Command Line

::
:: Destination Directory :
::
	/NODD		:: NO Destination Directory is specified.
::			:: To Be Specified on the Command Line

::
:: Include These Files :
::
	/IF		:: Include Files matching these names
::		*.*	:: Include all names (currently - Command Line may override)

::
:: Exclude These Directories :
::
	/XD		:: eXclude Directories matching these names
::			:: eXclude no names (currently - Command Line may override)

::
:: Exclude These Files :
::
	/XF		:: eXclude Files matching these names
::			:: eXclude no names (currently - Command Line may override)
	/XO		:: eXclude Older files.
::
:: Copy options :
::
	/S		:: copy Subdirectories, but not empty ones.
	/E		:: copy subdirectories, including Empty ones.
	/DCOPY:DA	:: what to COPY for directories (default is /DCOPY:DA).
	/COPY:DAT	:: what to COPY for files (default is /COPY:DAT).
	/Z		:: copy files in restartable mode.
::
:: Retry Options :
::
	/R:1000000	:: number of Retries on failed copies: default 1 million.
	/W:30		:: Wait time between retries: default is 30 seconds.
::
:: Logging Options :
::
	/TS		:: include source file Time Stamps in the output.
