
::
:: Robocopy Job C:\USERS\CP035982\CODE\ROBOCOPY-JOBS\SYNCNETWORK.RCJ
::
:: Created by cp035982 on Tuesday, April 20, 2021 at 3:06:05 PM
::
:: > robocopy /MIR /JOB:PUSHNETWORK /SAVE:SYNCNETWORK /QUIT
::
:: Preset options for syncing updates to a network location. It
:: pushes changes and deletes files that have been deleted in
:: the src dircetory.

::
:: Source Directory :
::
	/NOSD		:: NO Source Directory is specified.
::			:: To Be Specified on the Command Line

::
:: Destination Directory :
::
	/NODD		:: NO Destination Directory is specified.
::			:: To Be Specified on the Command Line

::
:: Include These Files :
::
	/IF		:: Include Files matching these names
::		*.*	:: Include all names (currently - Command Line may override)

::
:: Exclude These Directories :
::
	/XD		:: eXclude Directories matching these names
		local_only
		node_modules
		.pytest_cache
		ipynb_checkpoints
		__pycache__
		.mypy_cache
		plugged
		venv
		.venv

::
:: Exclude These Files :
::
	/XF		:: eXclude Files matching these names
		~*
		*~
	/XO		:: eXclude Older files.
::
:: Copy options :
::
	/S		:: copy Subdirectories, but not empty ones.
	/E		:: copy subdirectories, including Empty ones.
	/DCOPY:DA	:: what to COPY for directories (default is /DCOPY:DA).
	/COPY:DAT	:: what to COPY for files (default is /COPY:DAT).
	/PURGE		:: delete dest files/dirs that no longer exist in source.
	/MIR		:: MIRror a directory tree (equivalent to /E plus /PURGE).
	/Z		:: copy files in restartable mode.
::
:: Retry Options :
::
	/R:1000000	:: number of Retries on failed copies: default 1 million.
	/W:30		:: Wait time between retries: default is 30 seconds.
::
:: Logging Options :
::
	/TS		:: include source file Time Stamps in the output.
