
::
:: Robocopy Job C:\USERS\CP035982\CODE\ROBOCOPY-JOBS\RC_BACKUP_SAMPLE\DIR1.RCJ
::
:: Created by cp035982 on Thursday, April 22, 2021 at 11:39:31 AM
::
:: robocopy C:\src\directory1 c:\dest\directory1 /JOB:EXCLUDE-GEN /JOB:PUSHLOCAL /SAVE:rc_backup_sample\DIR1-PUSHLOCAL /QUIT
::

::
:: Source Directory :
::
	/SD:C:\src\directory1\	:: Source Directory.

::
:: Destination Directory :
::
	/DD:c:\dest\directory1\	:: Destination Directory.

::
:: Include These Files :
::
	/IF		:: Include Files matching these names
::		*.*	:: Include all names (currently - Command Line may override)

::
:: Exclude These Directories :
::
	/XD		:: eXclude Directories matching these names
		.pytest_cache
		ipynb_checkpoints
		__pycache__
		.mypy_cache
		plugged

::
:: Exclude These Files :
::
	/XF		:: eXclude Files matching these names
		~*
		*~
	/XO		:: eXclude Older files.
::
:: Copy options :
::
	/S		:: copy Subdirectories, but not empty ones.
	/E		:: copy subdirectories, including Empty ones.
	/DCOPY:DA	:: what to COPY for directories (default is /DCOPY:DA).
	/COPY:DAT	:: what to COPY for files (default is /COPY:DAT).
::
:: Retry Options :
::
	/R:1000000	:: number of Retries on failed copies: default 1 million.
	/W:30		:: Wait time between retries: default is 30 seconds.
::
:: Logging Options :
::
	/TS		:: include source file Time Stamps in the output.
