
::
:: Robocopy Job C:\USERS\CP035982\CODE\ROBOCOPY-JOBS\RC_BACKUP_SAMPLE\DIR3.RCJ
::
:: Created by cp035982 on Thursday, April 22, 2021 at 11:44:08 AM
::
:: robocopy C:\src\directory3 \\remote\dest\directory3 /JOB:EXCLUDE-GEN /JOB:EXCLUDE-CODE-ENV /JOB:SYNCNETWORK /SAVE:rc_backup_sample\dir3-SYNCNETWORK /QUIT

::
:: Source Directory :
::
	/SD:C:\src\directory3\	:: Source Directory.

::
:: Destination Directory :
::
	/DD:\\remote\dest\directory3\	:: Destination Directory.

::
:: Include These Files :
::
	/IF		:: Include Files matching these names
::		*.*	:: Include all names (currently - Command Line may override)

::
:: Exclude These Directories :
::
	/XD		:: eXclude Directories matching these names
		.pytest_cache
		ipynb_checkpoints
		__pycache__
		.mypy_cache
		plugged
		node_modules
		venv
		.venv
		coverage
		local_only
		node_modules
		.pytest_cache
		ipynb_checkpoints
		__pycache__
		.mypy_cache
		plugged
		venv
		.venv

::
:: Exclude These Files :
::
	/XF		:: eXclude Files matching these names
		~*
		*~
		*.pyc
		~*
		*~
	/XO		:: eXclude Older files.
::
:: Copy options :
::
	/S		:: copy Subdirectories, but not empty ones.
	/E		:: copy subdirectories, including Empty ones.
	/DCOPY:DA	:: what to COPY for directories (default is /DCOPY:DA).
	/COPY:DAT	:: what to COPY for files (default is /COPY:DAT).
	/PURGE		:: delete dest files/dirs that no longer exist in source.
	/MIR		:: MIRror a directory tree (equivalent to /E plus /PURGE).
	/Z		:: copy files in restartable mode.
::
:: Retry Options :
::
	/R:1000000	:: number of Retries on failed copies: default 1 million.
	/W:30		:: Wait time between retries: default is 30 seconds.
::
:: Logging Options :
::
	/TS		:: include source file Time Stamps in the output.
